/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */
@media only screen and (min-width: 768px) and (max-width: 991px) {


/*--
    custom heading Start
--*/

.title{
    text-align: left;
}
/*--
    nav Start
--*/
nav{
	.block{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 20px;
		.navbar-brand{
			img{
			padding-left: 25px;
			}
		}
	}
}

/*--
    slider Start
--*/
#slider{
	.block{
		h3{
			text-align: left;
		}
		.owl-carousel{
			img{
				padding-right: 0px;
				width: 95%;
			}
		}
	}
}


/*--
    blog Start
--*/
#blog {
	.block{
		text-align: center;
		ul {
			padding-bottom: 40px;
			li{
				width: 100%;
				h3{
					padding: 0px 0px 30px;
				}
				.blog-img{
					width: 50%;
					img{
						width: 100%;
					}
				}
				.blog-img-2{
					width: 50%;
					img{
						width: 100%;
					}
				}
				.content-left{
					padding: 40px 20px 0;
				}
				.content-right{
					padding: 40px 20px 0;
				}
			}
		}
		.btn-more-info{
			float: none;
			margin-top: 30px;
			&:hover{
				border-radius: 10px;
			}
		}
	}
}

/*--
    price Start
--*/
#price{
	.block {
		p{
			padding: 30px 0 0;
		}
		.pricing-list{
			text-align: left;
		}
	}
}


/*--
    contact-us Start
--*/
#contact-us{
	padding: 60px 0 0;
	.block {
		.title{
			text-align: left;
		}
		text-align: center;
		a{
			padding: 15px 80px;
			float: inherit;
		}
	}
}

/*--
    footer Start
--*/
#footer{
	.block{
		padding-bottom: 20px;
		h3{
			padding-bottom: 10px;
		}
	}
}

/*--
    footer-bottom Start
--*/
#footer-bottom{
	.block{
		.navbar-nav{
		  float: inherit;
		  width: 70%;
		  margin: 0 auto;
		}
		p{
		  text-align: center;
		  padding-top: 0px
		}
	}
}

}

/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */
@media only screen and (max-width: 767px) {

/*--
    custom heading Start
--*/
.heading{
    text-align: center;
    font-size: 22px;
    span{
        font-size: 28px;
    }
}

/*--
    custom heading Start
--*/

.title{
    text-align: left;
}


/*--
    nav Start
--*/
nav{
	position: relative;
	.block{
		padding: 0px;
		margin-bottom: 0px;
		background:-webkit-linear-gradient(right,rgba(255,255,255,0.6),rgba(255,255,255,1));
		background:-o-linear-gradient(right,rgba(255,255,255,0.6),rgba(255,255,255,1));
		background:-moz-linear-gradient(right,rgba(255,255,255,0.6),rgba(255,255,255,1));
		background:linear-gradient(right,rgba(255,255,255,0.6),rgba(255,255,255,1));
		.navbar-brand{
			img{
				padding-left: 10px;
			}
		}

		.navbar-default{
			margin-top: 10px;
			padding: 3px 0;
			.navbar-header{
				padding-bottom: 15px;
				margin-top: 0px;
				.navbar-toggle{
					margin-top: 15px; 
					border: none;
					.icon-bar{
						background: #e94c3d;
					}
					&:focus{
					background: none;
					}
					&:active{
					background: none;
					}
					&:hover{
					background: none;
					}
				}
			}       
		}
	}
}

/*--
    slider Start
--*/
#slider{
	.block{
		padding-left: 0px;
		padding-right: 0px;
		.owl-carousel{
			padding-top: 30px;
			position: relative;
			div{
				img{
				    width: 100%;
				    height: 220px;
				    border-radius: 5px;
				    padding-right: 0px;
				}
			}
		}
	}
}

/*--
    about-us Start
--*/
#about-us {
	padding: 70px 0;
	.block {
		p{
			padding: 40px 0px 0px;
		}
	}
}
/*--
    custom title Start
--*/
#title {
	h2{
		font-size: 20px;
		span{
			font-size: 25px;
		}
	}
}

/*--
    blog Start
--*/
#blog {
	.block{
		ul{
			padding-bottom: 30px;
			li{
				float: none;
				width: 100%;
				height: 100%;
					.blog-img{
						float: none;
						width: 100%;
						img{
							width: 100%;
						}
					}
					.blog-img-2{
						float: none;
						width: 100%;
						img{
							width: 100%;
						}
					}
					.content-right{
						float: none;
						width: 100%;
						padding: 20px 35px;
						&:after{
							display: none;
						}
					}
					.content-left{
						float: none;
						width: 100%;
						padding: 20px 35px;
						&:after{
							display: none;
						}
					}
			}
		}
		.btn-more-info{
			float: none;
			margin-top: 30px;
			 padding: 28px 85px;
			&:hover{
				border-radius: 10px;
			}
		}
	}
}

/*--
    price Start
--*/
#price{
	.block {
		p{
			padding: 40px 0px 0px;
		}
		.pricing-list{
			text-align: left;
			ul{
				li{
					.item{
						float: none;
						.item-title{
							.border-bottom{
								display: none;
								}
							span{
								padding-top: 10px;
								display: block;
								float: none;
							}
						}
					}
				}
			}
			.btn{
				float: inherit;
				padding: 28px 100px;
			}
		}
	}
}


/*--
    subscribe Start
--*/
#subscribe{
	.block{
		h1{
			font-size: 30px;
			span{
				font-size: 25px;
			}
		}
		form{
			.form-group{
				.input-group{
					width: 100%;
					.form-control{
						width: 100%;
						background: #fff;
						opacity: 0.9;
						border: none;
						height: 65px;
						border-radius: 0px;
						float: inherit;
					}
					.input-group-addon{
						padding: 0px;
						border: none;
						background: none;
						display: block;
						margin-top: 20px;
					}
				}
			}
		}
	}
}

/*--
    contact-us Start
--*/
#contact-us{
	padding: 60px 0 0;
	.block {
		a{
			padding: 20px 80px;
			width: 100%;
			float: inherit;
		}
	}
}

/*--
    footer Start
--*/
#footer{
	.block{
		padding-bottom: 50px;
		.info{
			ul{
				li{
					width: 100%;
					margin-right: 0px;
				}
			}
		}
		.portfolio{
			img{
			margin-top: 20px;
			}
			ul{
				li{
					margin-right: 0px;
					display: inline-block;
				}
			}
		}
	}
}



/*--
    footer-bottom Start
--*/
#footer-bottom{
	.block{
		.navbar{
			display: none;
		}
		p{
			text-align: center;
			padding-top: 0px
		}
	}
}




}